NODE_ENV=development

AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY
AWS_REGION=us-west-2

BUCKET_ENDPOINT=http://host.docker.internal:4566
CONTENT_BUCKET_NAME=holywater-content

POSTGRES_URL=postgres://postgres:secret@host.docker.internal:5432/holywater

DYNAMODB_URL=http://host.docker.internal:8000
COMMENTS_TABLE_NAME=Comments
